# Traccar-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/logesTechs/release/: output-metadata.json
app/sprint/release/: output-metadata.json
app/src/androidTest/java/com/logestechs/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/logestechs/traccarApp/: ExampleInstrumentedTest.kt
app/src/backend/: google-services.json
app/src/interCity/: google-services.json
app/src/interCity/res/drawable/: background_dashboard_expand_button.xml
app/src/interCity/res/values/: colors.xml  colors_theme.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logestechs/driver/: MainActivity.kt
app/src/main/java/com/logestechs/driver/api/: ApiAdapter.kt  LogesTechsDriverApi.kt
app/src/main/java/com/logestechs/driver/fcm/: LogesTechsFirebaseMessagingService.kt
app/src/main/java/com/logestechs/driver/utils/: AppConstants.kt  CustomIntent.kt  CustomPhoneStateListener.kt  EnhancedTSCPrinterActivity.kt  Helper.kt  ItemTouchHelperCallback.kt  LogesTechsActivity.kt  LogesTechsApp.kt  LogesTechsAppLifecycleListener.kt  LogesTechsBottomSheetFragment.kt  LogesTechsFragment.kt  OnThrottleClickListener.kt  PeriodicTask.kt  PermissionRequestActivity.kt  PrinterConnection.kt  RefreshViewModel.kt  SharedPreferenceWrapper.kt
app/src/main/java/com/logestechs/traccarApp/api/: ApiAdapter.kt  TraccarAppApi.kt
app/src/main/java/com/logestechs/traccarApp/fcm/: LogesTechsFirebaseMessagingService.kt
app/src/main/java/com/logestechs/traccarApp/utils/: AppConstants.kt  CustomIntent.kt  CustomPhoneStateListener.kt  EnhancedTSCPrinterActivity.kt  Helper.kt  LogesTechsApp.kt  (+11 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: background_add_pod_container.xml  background_barcode_scanner_bottom_section.xml  background_barcode_scanner_manual_input_button.xml  background_card_orange.xml  background_card_row_icon_circle.xml  background_card_semi_circle.xml  background_circular_progress_bar.xml  background_dashboard_entry.xml  background_dashboard_gradient.xml  background_dashboard_item_count.xml  background_dashboard_item_count_unselected.xml  background_dialog_button.xml  background_dialog_circle_gray.xml  background_edit_cod_dialog_bottom.xml  background_error_toast.xml  background_floating_message.xml  background_in_service_oval.xml  background_logestechs_button.xml  background_notification_count.xml  background_out_of_service_oval.xml  background_oval_gray.xml  background_oval_orange.xml  background_oval_white.xml  background_selected_shipment_status.xml  background_sheet_round_corners.xml  background_signature_view.xml  background_signature_view_border.xml  background_success_toast.xml  background_unselected_shipment_status.xml  backround_card_semi_circle_small.xml  border_circular_profile.xml  border_location_bubble.xml  border_outlined_disabled_edittext.xml  border_outlined_edittext.xml  border_outlined_edittext_red.xml  circle_button_background.xml  highlighted_item_background.xml  ic_accepted_packages_pink.xml  ic_accepted_packages_tab_item.xml  ic_add_note_gray.xml  (+173 more)
app/src/main/res/drawable-hdpi/: background_dropdown_list.xml  background_signup_exit_button.xml
app/src/main/res/layout/: activity_arrived_shipping_plans.xml  activity_barcode_scanner.xml  activity_barcode_scanner_check_in.xml  activity_barcode_scanner_check_out.xml  activity_brought_packages.xml  activity_check_in.xml  activity_dashboard.xml  activity_deliver_to_warhouse.xml  activity_draft_pickups_barcode_scanner.xml  activity_driver_dashboard.xml  activity_driver_draft_pickups_by_status_view_pager.xml  activity_driver_packages_by_status_view_pager.xml  activity_driver_route.xml  activity_find_packages.xml  activity_fulfilment_change_bin_location_barcode_scanner.xml  activity_fulfilment_packer_barcode_scanner.xml  activity_fulfilment_picker_barcode_scanner.xml  activity_fulfilment_picker_multi_pick_barcode_scanner.xml  activity_fulfilment_return_order_barcode_scanner.xml  activity_fulfilment_sorter_barcode_scanner.xml  activity_fulfilment_sorter_dashboard.xml  activity_google_map.xml  activity_handler_dashboard.xml  activity_login.xml  activity_main.xml  activity_mass_cod_report_delivery.xml  activity_mass_cod_reports.xml  activity_new_fulfilment_orders.xml  activity_order_deliver_to_warehouse.xml  activity_package_delivery.xml  activity_permission_request.xml  activity_picked_fulfilment_orders.xml  activity_profile.xml  activity_register_device.xml  activity_returned_fulfillment_orders.xml  activity_returned_package_delivery.xml  activity_returned_packages.xml  activity_server_selection.xml  activity_shipping_plan_barcode_scanner.xml  activity_sign_up.xml  (+114 more)
app/src/main/res/menu/: accepted_pickup_context_menu.xml  in_car_package_context_menu.xml  in_car_packages_fragment_context_menu.xml  in_car_shipping_plan_context_menu.xml  new_fulfillment_menu.xml  pack_without_scan.xml  package_delivery_context_menu.xml  pending_customer_packages_context_menu.xml  pending_package_context_menu.xml  scanned_barcode_context_menu.xml  scanned_shipping_plan_item_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_theme.xml  dimens.xml  ic_launcher_background.xml  localizedFonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: localizedFonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mtl4Shipping/: google-services.json
app/src/mtl4Shipping/res/values/: colors.xml  colors_theme.xml  ic_launcher_background.xml
app/src/sare3/: google-services.json
app/src/sprint/: google-services.json
app/src/sprint/res/drawable/: background_notification_count.xml
app/src/sprint/res/values/: colors.xml  colors_theme.xml  ic_launcher_background.xml
app/src/test/java/com/logestechs/driver/: ExampleUnitTest.kt
app/src/test/java/com/logestechs/traccarApp/: ExampleUnitTest.kt
(+349 files in other folders)
