plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33
    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        release {
//            storeFile file('/Users/sawsanalkhdair/Documents/logestech/mobile/Android App Submission Info/key2/logestechs-customer-key.jks')
//            storeFile file(properties.getProperty("storeFilePath", "/Users/abdulsalammansour/projects/keys/android customer/logestechs-customer-key.jks"))
            storeFile file(properties.getProperty("storeFilePath", "/Users/ali-logestechs/Documents/Android App Submission Info/key2/logestechs-customer-key.jks"))
            storePassword 'logestechs@password1!'
            keyPassword 'logestechs@password1!'
            keyAlias 'logestechs-customer-key'
        }
    }
    defaultConfig {
        applicationId "com.logestechs.driver"
        minSdk 21
        targetSdk 33
        versionCode 57
        versionName "1.4.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'base_url', '\"https://apisv2.logestechs.com/\"'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'base_url', '\"http://pal-ship.com:8080/saas/\"'
//            buildConfigField 'String', 'base_url', '\"http://192.168.1.8:8080/\"'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'driver'
    productFlavors {
        logesTechs {
            dimension 'driver'
            resValue 'string', 'app_name', 'LogesTechs Driver'
            buildConfigField 'int', 'company_id', '0'
            buildConfigField 'String', 'company_name', '\"LogesTechs\"'
        }

        sare3 {
            dimension 'driver'
            resValue 'string', 'app_name', 'Sare3 Driver'
            buildConfigField 'int', 'company_id', '209'
            buildConfigField 'String', 'company_name', '\"Sare3\"'
            applicationId 'com.logestechs.driver_sare3'
        }

        sprint {
            dimension 'driver'
            resValue 'string', 'app_name', 'Sprint Driver'
            buildConfigField 'int', 'company_id', '313'
            buildConfigField 'String', 'company_name', '\"Sprint\"'
            applicationId 'com.logestechs.driver_sprint'
        }

        backend {
            dimension 'driver'
            resValue 'string', 'app_name', 'Driver Backend'
            buildConfigField 'int', 'company_id', '-1'
            buildConfigField 'String', 'company_name', '\"LogesTechs\"'
            applicationId 'com.logestechs.driver_backend'
        }
    }

    sourceSets {
        logesTechs {
            res {
                srcDirs 'src\\logesTechs\\res'
            }
        }
        sare3 {
            res {
                srcDirs 'src\\sare3\\res'
            }
        }

        sprint {
            res {
                srcDirs 'src\\sprint\\res'
            }
        }

        backend {
            res {
                srcDirs 'src\\backend\\res'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //barcode scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Language Handling
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //Shared Pref wrapper
    implementation 'com.cioccarellia:ksprefs:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Image Compression
    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'

    // Google Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.synnapps:carouselview:0.1.6'

    //SliderView
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //ZoomImages
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //TSCPrinter
    implementation files('libs/tscsdk.jar')

}
