<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_payment_method"
        android:title="@string/title_payment_method" />

    <item
        android:id="@+id/action_send_sms_to_all"
        android:title="@string/send_sms_to_all" />
</menu>