<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_cancel_pickup"
        android:title="@string/cancel_pickup" />

    <item
        android:id="@+id/action_show_not_scanned_subpackages"
        android:title="@string/show_not_scanned_subpackages"
        />
</menu>