<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.serverSelectionActivity.ServerSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="@drawable/background_edit_cod_dialog_bottom"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LogesTechsLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="Please insert server ip"
                    android:textColor="@color/fontTitleBlack"
                    android:textSize="18sp" />


                <com.logestechs.driver.utils.customViews.OutlinedFormEditText
                    android:id="@+id/et_server_ip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:hintText="ip" />
            </LinearLayout>

            <Button
                android:id="@+id/button_done"
                style="@style/LogesTechsMedium"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:background="@drawable/background_logestechs_button"
                android:text="@string/done"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</layout>