<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.FulfilmentSorterDashboardActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard_gradient">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/dashboard_header" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/image_view_driver_logo"
                    android:layout_width="93dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_circular_driver"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_driver_name"
                    style="@style/LogesTechsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/pink_carnation"
                    tools:text="Majdi Driver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:clipChildren="false">

                    <include
                        android:id="@+id/dash_entry_receive_shipping_plan"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_scan_barcode_pink}"
                        app:isCountHidden="@{true}"
                        app:titleText="@{@string/dashboard_receive_shipping_plan}" />

                    <include
                        android:id="@+id/dash_entry_arrived_shipping_plans"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_shipping_plan}"
                        app:isCountHidden="@{true}"
                        app:titleText="@{@string/dashboard_arrived_shipping_plans}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="24dp"
                    android:clipChildren="false">

                    <include
                        android:id="@+id/dash_entry_sort_bins_into_locations"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_sort_bins_into_locations}"
                        app:isCountHidden="@{true}"
                        app:titleText="@{@string/dashboard_sort_bins_into_locations}" />

                    <include
                        android:id="@+id/dash_entry_sort_items_into_bins"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_sort_items_into_bin}"
                        app:isCountHidden="@{true}"
                        app:titleText="@{@string/dashboard_sort_items}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="24dp"
                    android:clipChildren="false">

                    <include
                        android:id="@+id/dash_entry_new_fulfilment_orders"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_new_fulfilment_order}"
                        app:isCountHidden="@{true}"
                        app:titleText="@{@string/dashboard_new_fulfilment_orders}" />

                    <include
                        android:id="@+id/dash_entry_picked_fulfilment_orders"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_picked_fulfilment_order}"
                        app:isCountHidden="@{true}"
                        app:titleText="@{@string/dashboard_picked_fulfilment_orders}" />

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/container_logestechs_logo_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:background="@color/red_flamingo"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_logestechs_full_logo_white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>