<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.newFulfilmentOrders.NewFulfilmentOrdersActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.35"
                android:background="@android:color/black">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="196dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/pink_carnation" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_floating_message"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_title"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="@string/please_scan_item_barcode"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_scanned_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="0.65"
                android:background="@drawable/background_barcode_scanner_bottom_section"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/title_item_details"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="@string/item_details"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:id="@+id/container_item_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            bind:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/background_oval_white"
                                android:elevation="2dp"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <include
                                        android:id="@+id/item_status"
                                        layout="@layout/item_card_row"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        bind:itemSrc="@{@drawable/ic_item_status}" />

                                    <include
                                        android:id="@+id/item_sku"
                                        layout="@layout/item_card_row"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        bind:itemSrc="@{@drawable/ic_sku}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="18dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <include
                                            android:id="@+id/item_barcode"
                                            layout="@layout/item_card_row"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            bind:itemSrc="@{@drawable/ic_barcode_gray}" />

                                        <include
                                            android:id="@+id/customer_name"
                                            layout="@layout/item_card_row"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            bind:itemSrc="@{@drawable/ic_customer_name}" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="18dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <include
                                            android:id="@+id/item_name"
                                            layout="@layout/item_card_row"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            bind:itemSrc="@{@drawable/ic_item}" />

                                        <include
                                            android:id="@+id/warehouse_name"
                                            layout="@layout/item_card_row"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            bind:itemSrc="@{@drawable/ic_warehouse_grey}" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/unreceived_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            bind:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/background_oval_white"
                                android:elevation="2dp"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <include
                                        android:id="@+id/item_asn_barcode_unreceived"
                                        layout="@layout/item_card_row"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        bind:itemSrc="@{@drawable/ic_barcode_gray}" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>