<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard_gradient">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/dashboard_header" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/image_view_customer_logo"
                    android:layout_width="93dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_circular_driver"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_driver_name"
                    style="@style/LogesTechsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="Majdi Driver"
                    android:textColor="@color/pink_carnation" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_check_in_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/background_dashboard_entry"
                    android:clipChildren="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/pink_carnation"
                            android:textSize="30sp" />

                        <TextView
                            style="@style/LogesTechsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/dashboard_packages_number"
                            android:textColor="@color/fontTitleLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="/" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/pink_carnation"
                            android:textSize="30sp" />

                        <TextView
                            style="@style/LogesTechsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/dashboard_delivered"
                            android:textColor="@color/fontTitleLight"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_dashboard_entry"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="3400 $"
                            android:textColor="@color/fontTitleLight"
                            android:textSize="30sp" />

                        <TextView
                            style="@style/LogesTechsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/dashboard_cod_sum"
                            android:textColor="@color/fontTitleLight"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_dashboard_entry"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="3500 $"
                            android:textColor="@color/fontTitleLight"
                            android:textSize="30sp" />

                        <TextView
                            style="@style/LogesTechsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/dashboard_mass_cod_reports_sum"
                            android:textColor="@color/fontTitleLight"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/orange_sea_buckthorn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:clipChildren="false">

                    <include
                        android:id="@+id/dash_entry_scan_packages"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_scan_barcode_pink}"
                        app:titleText="@{@string/dashboard_scan_new_package_barcode}" />

                    <include
                        android:id="@+id/dash_entry_accepted_packages"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_accepted_packages_pink}"
                        app:titleText="@{@string/dashboard_accepted_packages}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:baselineAligned="false"
                    android:clipChildren="false">

                    <include
                        android:id="@+id/dash_entry_pending_packages"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_pending_packages_pink}"
                        app:titleText="@{@string/dashboard_pending_packages}" />

                    <include
                        android:id="@+id/dash_entry_in_car_packages"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_in_car_packages_pink}"
                        app:titleText="@{@string/dashboard_in_car_packages}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    android:baselineAligned="false"
                    android:clipChildren="false">

                    <include
                        android:id="@+id/dash_entry_failed_packages"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_failed_packages_pink}"
                        app:titleText="@{@string/dashboard_failed}" />

                    <include
                        android:id="@+id/dash_entry_postponed_packages"
                        layout="@layout/item_dashboard_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:iconSrc="@{@drawable/ic_postponed_packages_pink}"
                        app:titleText="@{@string/dashboard_postponed}" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>