<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.packageDeliveryScreens.packageDelivery.PackageDeliveryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige_serenade"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main" />

        <com.logestechs.driver.utils.customViews.CustomScrollView
            android:id="@+id/container_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_dashboard_entry"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/item_package_barcode"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:isCopyVisible="@{true}"
                                app:itemSrc="@{@drawable/ic_package_gray}" />

                            <include
                                android:id="@+id/item_receiver_name"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:itemSrc="@{@drawable/ic_receiver_gray}" />

                            <include
                                android:id="@+id/item_receiver_address"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:itemSrc="@{@drawable/ic_location_pin_gray}" />

                            <include
                                android:id="@+id/item_supplier_invoice_number"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:itemSrc="@{@drawable/ic_supplier_invoice}" />

                            <include
                                android:id="@+id/item_notes"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                app:itemSrc="@{@drawable/ic_notes_gray}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_cod"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_card_semi_circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_cod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/fontTrackHint"
                                    android:textSize="20sp" />

                                <TextView
                                    style="@style/LogesTechsLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cod"
                                    android:textColor="@color/detailsTextBlack"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_dashboard_entry"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="368dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                style="@style/LogesTechsMedium"
                                android:layout_width="156dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="@string/title_payment_method"
                                android:textColor="@color/fontTrackHint" />

                            <TextView
                                android:id="@+id/text_payment_amount"
                                style="@style/LogesTechsMedium"
                                android:layout_width="139dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="0/0"
                                android:textAlignment="center"
                                android:textColor="@color/fontTrackHint" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_static_payment_methods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                            <com.logestechs.driver.utils.customViews.StatusSelector
                                android:id="@+id/selector_cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                app:textStatus="@string/payment_type_cash" />

                            <EditText
                                android:id="@+id/text_field_cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/hint_value"
                                android:inputType="numberDecimal"
                                android:enabled="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <com.logestechs.driver.utils.customViews.StatusSelector
                                    android:id="@+id/selector_digital_wallet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:textStatus="@string/payment_type_digital_wallet" />

                                <EditText
                                    android:id="@+id/text_field_digital_wallet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/hint_value"
                                    android:inputType="numberDecimal"
                                    android:enabled="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <com.logestechs.driver.utils.customViews.StatusSelector
                                    android:id="@+id/selector_cheque"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:textStatus="@string/payment_type_cheque" />

                                <EditText
                                    android:id="@+id/text_field_cheque"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/hint_value"
                                    android:inputType="numberDecimal"
                                    android:enabled="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <com.logestechs.driver.utils.customViews.StatusSelector
                                    android:id="@+id/selector_prepaid"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:textStatus="@string/payment_type_prepaid" />

                                <EditText
                                    android:id="@+id/text_field_prepaid"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/hint_value"
                                    android:inputType="numberDecimal"
                                    android:enabled="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <com.logestechs.driver.utils.customViews.StatusSelector
                                    android:id="@+id/selector_card_payment"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:textStatus="@string/payment_type_card_payment" />

                                <EditText
                                    android:id="@+id/text_field_card_payment"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/hint_value"
                                    android:inputType="numberDecimal"
                                    android:enabled="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <com.logestechs.driver.utils.customViews.StatusSelector
                                    android:id="@+id/selector_bank_transfer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:textStatus="@string/payment_type_bank_transfer" />

                                <EditText
                                    android:id="@+id/text_field_bank_transfer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/hint_value"
                                    android:inputType="numberDecimal"
                                    android:enabled="false" />
                            </LinearLayout>

                        </LinearLayout>
                            <LinearLayout
                                android:id="@+id/container_payment_gateways"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="12dp"
                                    android:orientation="horizontal">

                                    <com.logestechs.driver.utils.customViews.StatusSelector
                                        android:id="@+id/selector_inter_pay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        app:textStatus="@string/payment_type_inter_pay" />

                                    <EditText
                                        android:id="@+id/text_field_inter_pay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hint_value"
                                        android:inputType="numberDecimal"
                                        android:enabled="false" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="12dp"
                                    android:orientation="horizontal">

                                    <com.logestechs.driver.utils.customViews.StatusSelector
                                        android:id="@+id/selector_near_pay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        app:textStatus="@string/payment_type_near_pay" />

                                    <EditText
                                        android:id="@+id/text_field_near_pay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hint_value"
                                        android:inputType="numberDecimal"
                                        android:enabled="false" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="12dp"
                                    android:orientation="horizontal">

                                    <com.logestechs.driver.utils.customViews.StatusSelector
                                        android:id="@+id/selector_click_pay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        app:textStatus="@string/payment_type_click_pay" />

                                    <EditText
                                        android:id="@+id/text_field_click_pay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hint_value"
                                        android:inputType="numberDecimal"
                                        android:enabled="false" />
                                </LinearLayout>
                            </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_dynamic_payment_methods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/container_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LogesTechsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/title_sign_below"
                        android:textColor="@color/fontTrackHint" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/background_signature_view_border"
                            android:padding="5dp"
                            app:layout_constraintDimensionRatio="H,1:0.8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.gesture.GestureOverlayView
                                android:id="@+id/gesture_view_signature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_signature_view"
                                android:clickable="false"
                                android:eventsInterceptionEnabled="true"
                                android:fadeEnabled="false"
                                android:fadeOffset="10000000"
                                android:gestureColor="@color/colorAccent"
                                android:gestureStrokeLengthThreshold="0.1"
                                android:gestureStrokeType="multiple"
                                android:longClickable="false"
                                android:orientation="vertical"
                                android:splitMotionEvents="true"
                                android:uncertainGestureColor="#000000">

                            </android.gesture.GestureOverlayView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/button_clear_signature"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_eraser"
                                android:textColor="@color/white" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_pod_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/button_capture_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_add_pod_container">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_capture_image"
                                tools:ignore="ContentDescription" />

                            <TextView
                                style="@style/LogesTechsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/button_capture_image"
                                android:textColor="@color/fontTrackHint"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_load_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_add_pod_container">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_load_image"
                                tools:ignore="ContentDescription" />

                            <TextView
                                style="@style/LogesTechsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/button_load_image"
                                android:textColor="@color/fontTrackHint"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_thumbnails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_add_pod_container"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_thumbnails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FFF5E7"
                            tools:listitem="@layout/item_thumbnail" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_partial_delivery_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radio_group_partial_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/radio_button_full_delivery"
                            style="@style/LogesTechsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/text_full_delivery" />

                        <RadioButton
                            android:id="@+id/radio_button_partial_delivery"
                            style="@style/LogesTechsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_partial_delivery" />
                    </RadioGroup>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/container_partial_delivery_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/background_dashboard_entry"
                        android:elevation="0dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/container_items_flow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/LogesTechsMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/title_delivered_items"
                                    android:textColor="@color/fontTrackHint" />

                                <LinearLayout
                                    android:id="@+id/check_box_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical" />

                                <TextView
                                    android:id="@+id/tv_cod_sum"
                                    style="@style/LogesTechsMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="@color/fontTrackHint" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_note_title"
                                    style="@style/LogesTechsMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/title_partial_delivery_items_flow"
                                    android:textColor="@color/fontTrackHint" />

                                <EditText
                                    android:id="@+id/et_partial_delivery_note"
                                    style="@style/LogesTechsBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/background_card_orange"
                                    android:gravity="top"
                                    android:inputType="textMultiLine"
                                    android:minLines="4"
                                    android:padding="10dp"
                                    android:saveEnabled="false"
                                    android:textColor="@color/fontTitleBlack"
                                    android:textSize="14sp"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/container_warning_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/transparent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_error_toast"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_warning_triangle"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/text_warning_message"
                                style="@style/LogesTechsMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_deliver_package"
                        style="@style/LogesTechsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background_logestechs_button"
                        android:textAllCaps="false"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:text="@string/button_deliver_package"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/button_context_menu"
                        style="@style/LogesTechsMedium"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/ic_context_menu"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:textColor="#fff"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </LinearLayout>
        </com.logestechs.driver.utils.customViews.CustomScrollView>
    </LinearLayout>
</layout>