<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.returnedPackages.ReturnedPackagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/peach_orange_tab_pager_bar">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/peach_orange_tab_pager_bar">

            <TextView
                android:id="@+id/text_title"
                style="@style/LogesTechsBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/title_driver_route"
                android:textColor="@color/fontTrackHint"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout_packages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="5dp"
                android:paddingTop="4dp"
                android:paddingEnd="5dp"
                android:paddingBottom="80dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_accepted_package_village_cell" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
            android:id="@+id/button_done"
            style="@style/LogesTechsMedium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_logestechs_button"
            android:textAllCaps="false"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/button_done"
            android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</layout>
