<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.barcodeScanner.FulfilmentPickerBarcodeScannerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="vertical"
            android:background="@drawable/background_barcode_scanner_bottom_section">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.35"
                android:background="@android:color/black">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="196dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/pink_carnation" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_floating_message"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_title"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="Please scan barcode" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="0.65"
                android:background="@drawable/background_barcode_scanner_bottom_section"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:background="@drawable/background_barcode_scanner_bottom_section">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_scanned_order"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_tote_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:background="@drawable/background_barcode_scanner_bottom_section">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_tote_barcode"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:background="@drawable/background_barcode_scanner_bottom_section">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_items_number"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_scanned_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:background="@drawable/background_barcode_scanner_bottom_section"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_scanned_barcodes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:overScrollMode="never"
                        android:paddingBottom="70dp"
                        tools:listitem="@layout/item_pending_package_customer_cell" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_picked_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:background="@drawable/background_barcode_scanner_bottom_section"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:background="@drawable/background_barcode_scanner_bottom_section">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_picked_items"
                            style="@style/LogesTechsMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_picked_items"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:overScrollMode="never"
                        android:paddingBottom="70dp"
                        tools:listitem="@layout/item_fulfilment_order_item_to_pack_cell" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_insert_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FCA429"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_keyboard_white"
                android:tint="@android:color/white"
                app:maxImageSize="35dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

</layout>