<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.35"
                android:background="@android:color/black">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="196dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/pink_carnation" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_floating_message"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_title"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="@string/please_scan_hub_barcode"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_scanned_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="0.65"
                android:background="@drawable/background_barcode_scanner_bottom_section"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/title_item_details"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="@string/title_check_ins"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_no_packages_found"
                    style="@style/LogesTechsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/message_no_checkins"
                    android:textColor="@color/fontTrackHint"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout_check_ins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_check_ins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="5dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="80dp"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        tools:listitem="@layout/item_check_in" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_done"
                style="@style/LogesTechsMedium"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/background_logestechs_button"
                android:textAllCaps="false"
                android:text="@string/button_done"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>
</layout>