<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.newFulfilmentOrders.NewFulfilmentOrdersActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.35"
                android:background="@android:color/black">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="196dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/pink_carnation" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_floating_message"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_title"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="@string/please_scan_item_barcode"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_scanned_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="0.65"
                android:background="@drawable/background_barcode_scanner_bottom_section"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/peach_orange">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <Button
                        android:id="@+id/button_done"
                        style="@style/LogesTechsMedium"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_logestechs_button"
                        android:text="@string/button_done"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>