<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_cancel"
            style="@style/LogesTechsMedium"
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_logestechs_button"
            android:backgroundTint="@android:color/white"
            android:text="@string/button_cancel" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dashboard_item_blank"
            android:clipChildren="false"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clipChildren="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_package_barcode"
                        layout="@layout/item_card_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        app:itemSrc="@{@drawable/ic_package_gray}" />

                    <include
                        android:id="@+id/item_receiver_phone"
                        layout="@layout/item_card_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="11dp"
                        app:itemSrc="@{@drawable/ic_mobile_gray}" />

                    <include
                        android:id="@+id/item_receiver_name"
                        layout="@layout/item_card_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="11dp"
                        app:itemSrc="@{@drawable/ic_receiver_gray}" />

                    <include
                        android:id="@+id/item_created_date"
                        layout="@layout/item_card_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="11dp"
                        app:itemSrc="@{@drawable/ic_calendar_light_gray}" />

                    <include
                        android:id="@+id/item_receiver_address"
                        layout="@layout/item_card_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="11dp"
                        app:itemSrc="@{@drawable/ic_location_pin_gray}" />

                    <include
                        android:id="@+id/item_notes"
                        layout="@layout/item_card_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="11dp"
                        app:itemSrc="@{@drawable/ic_notes_gray}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_card_semi_circle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_cod_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textColor="@color/fontTitleBlack"
                                    android:textSize="18sp"
                                    tools:text="20" />

                                <TextView
                                    style="@style/LogesTechsMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cod"
                                    android:textColor="@color/fontTrackHint"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="-26dp"
                        android:src="@drawable/ic_paperclip"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_cod_dialog_bottom"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                style="@style/LogesTechsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/title_change_cod"
                android:textColor="@color/fontTitleBlack"
                android:textSize="18sp" />

            <com.logestechs.driver.utils.customViews.OutlinedFormEditText
                android:id="@+id/et_cod_value"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                app:hintText="@string/cod"
                app:isNumeric="true" />
        </LinearLayout>

        <Button
            android:id="@+id/button_done"
            style="@style/LogesTechsMedium"
            android:layout_width="289dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_logestechs_button"
            android:text="@string/button_done"
            android:textColor="#fff" />
    </LinearLayout>
</layout>