<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_oval_white"
            android:elevation="2dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/item_village_name"
                    layout="@layout/item_card_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    bind:itemSrc="@{@drawable/ic_location_pin_gray}" />

                <LinearLayout
                    android:id="@+id/container_oval_count"
                    android:layout_width="144dp"
                    android:layout_height="58dp"
                    android:background="@drawable/background_card_semi_circle"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="23dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/fontTrackHint"
                            android:textSize="20sp" />

                        <TextView
                            style="@style/LogesTechsLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_package"
                            android:textColor="@color/detailsTextBlack"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_arrow"
                        android:layout_width="16dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_card_arrow_down_pink"
                        tools:ignore="ContentDescription" />


                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>