<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            bind:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/item_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_oval_white"
                android:elevation="2dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".5">
                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/shoppingbag"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/item_product_name"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            bind:itemSrc="@{@drawable/ic_package_gray}" />

                        <include
                            android:id="@+id/item_product_sku"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:itemSrc="@{@drawable/ic_sku}" />

                        <LinearLayout
                            android:id="@+id/container_item_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/item_expiry_date"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                bind:itemSrc="@{@drawable/ic_expiry_date}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_item_bin_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/item_bin_location"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="13dp"
                                bind:itemSrc="@{@drawable/ic_location_pin_gray}" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/background_card_semi_circle"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="6dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/fontTrackHint"
                                    android:textSize="20sp" />

                                <TextView
                                    style="@style/LogesTechsLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/items"
                                    android:textColor="@color/detailsTextBlack"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>