<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            bind:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_sender_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/item_sender_name"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                bind:isIconCircleVisible="@{true}"
                                bind:itemSrc="@{@drawable/ic_sender_gray}" />

                            <include
                                android:id="@+id/item_sender_address"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                bind:isIconCircleVisible="@{true}"
                                bind:itemSrc="@{@drawable/ic_location_pin_gray}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_service_type"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_card_semi_circle"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/LogesTechsLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/service_type"
                                    android:textColor="@color/detailsTextBlack"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/service_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:textColor="@color/fontTrackHint"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_sender_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_view_sender_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_button_call"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_sender_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_sms"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_sender_whats_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_whatsapp"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_sender_whats_app_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_whatsapp"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_sender_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_location_pin"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_sender_location_ksa"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_ksa_location"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_sender_call_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_call_secondary"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_receiver_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/beige_bridal_heath2"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/item_receiver_name"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                bind:isIconCircleVisible="@{true}"
                                bind:itemSrc="@{@drawable/ic_receiver_gray}" />

                            <include
                                android:id="@+id/item_receiver_address"
                                layout="@layout/item_card_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                bind:isIconCircleVisible="@{true}"
                                bind:itemSrc="@{@drawable/ic_location_pin_gray}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_card_semi_circle"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="0dp"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_package_status"
                                        style="@style/LogesTechsMedium"
                                        android:layout_width="76dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/shape_track_node_status"
                                        android:paddingStart="16dp"
                                        android:paddingTop="1dp"
                                        android:paddingEnd="16dp"
                                        android:paddingBottom="1dp"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        tools:text="@string/failed" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_cod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/fontTrackHint"
                                    android:textSize="20sp" />

                                <TextView
                                    style="@style/LogesTechsLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cod"
                                    android:textColor="@color/detailsTextBlack"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_view_receiver_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_button_call"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_receiver_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_sms"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_receiver_whats_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_whatsapp"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_receiver_whats_app_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_whatsapp"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_receiver_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_location_pin"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_receiver_location_ksa"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_ksa_location"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/image_view_receiver_call_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_button_call_secondary"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/item_package_barcode"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            bind:isCopyVisible="@{true}"
                            bind:itemSrc="@{@drawable/ic_package_gray}" />

                        <include
                            android:id="@+id/item_invoice_number"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:isCopyVisible="@{true}"
                            bind:itemSrc="@{@drawable/ic_invoice_gray}" />

                        <include
                            android:id="@+id/item_supplier_invoice_number"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:isCopyVisible="@{true}"
                            bind:itemSrc="@{@drawable/ic_supplier_invoice}" />

                        <include
                            android:id="@+id/item_package_quantity"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:itemSrc="@{@drawable/ic_package_quantity}" />

                        <include
                            android:id="@+id/item_shipment_type"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:itemSrc="@{@drawable/ic_shipment_type}" />

                        <include
                            android:id="@+id/item_notes"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:itemSrc="@{@drawable/ic_notes_gray}" />

                        <include
                            android:id="@+id/item_pickup_date"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:itemSrc="@{@drawable/ic_first_pickup_date}" />

                        <include
                            android:id="@+id/item_reg_number"
                            layout="@layout/item_card_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            bind:itemSrc="@{@drawable/ic_reg}"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/button_deliver_package"
                        style="@style/LogesTechsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/background_logestechs_button"
                        android:textAllCaps="false"
                        android:minWidth="115dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/button_deliver_package"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/button_context_menu"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:textAllCaps="false"
                        android:background="@drawable/ic_context_menu" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>