<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/image_view_tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_pending_packages_tab_item"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/background_dashboard_item_count"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_view_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tab_selection_triangle"
        tools:ignore="ContentDescription" />

</LinearLayout>