<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.LogesTechsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/linear_Layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_outlined_edittext"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                style="@style/LogesTechsBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/fontTitleBlack"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <LinearLayout
                android:id="@+id/linear_Layout_icons_container"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="#EFEFEF">

                <View
                    android:id="@+id/ic_arrow"
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/ic_gray_arrow_down"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ic_location_pin" />

                    <TextView
                        android:id="@+id/text_currency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textColor="@color/fontTitleBlack"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp">

            <View
                android:id="@+id/view_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignStart="@id/text_view"
                android:layout_alignEnd="@id/text_view"
                android:layout_marginTop="8dp"
                android:background="#FAFAFA" />

            <TextView
                android:id="@+id/text_view"
                style="@style/LogesTechsLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@color/fontTitleBlack"
                android:textSize="11sp"
                tools:ignore="SmallSp"
                tools:text="Hint" />
        </RelativeLayout>
    </RelativeLayout>

</merge>