<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.LogesTechsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_outlined_edittext"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            tools:drawableStart="@drawable/ic_email" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignStart="@id/text_view"
                android:layout_alignEnd="@id/text_view"
                android:layout_marginTop="8dp"
                android:background="#FAFAFA" />

            <TextView
                android:id="@+id/text_view"
                style="@style/LogesTechsLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@color/fontTitleBlack"
                android:textSize="11sp"
                tools:ignore="SmallSp"
                tools:text="Hint" />
        </RelativeLayout>

    </RelativeLayout>

</merge>